<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table border</title>
<style>
    table,th,td{
        border :darkgreen 2px solid;
        border-collapse: collapse;
        padding : 20px;
    }
    td{
        text-align: center;
    }

</style>
</head>
<body>
    <table style="width:100%">
        <tr>
            <th>first name</th>
            <th>second name</th>
            <th> marks</th>
        </tr>
        <tr>
            <td>chiru</td>
            <td>varmaa</td>
            <td>15</td>
        </tr>
        <tr>
            <td>brindhaa</td>
            <td>preethi</td>
            <td>25</td>
        </tr>
        <tr>
            <td>arjun</td>
            <td>ram</td>
            <td>35</td>
        </tr>
    </body>
    </html>    
 
    </table>
    
</body>
</html>