<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>The ordered list in the below</h1>

    <ol id = "my1">
        <li>hema</li>
        <li>naveen</li>
        <li>prasad</li>
    </ol>

    <p>click on the button increment the no :25 of 1</p>
    <button onClick = "myFunction()">click on me</button>
    <script>
        function myFunction(){
            var x = document.getElementById("my1");
              x.start = 75;
        }
    </script>
</body>
</html>